<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BT_8A</title>

        <!-- ----------------CSS -->
        <style>
            h1 {
                background-color: aqua;
                width: 13em;
                padding: 10px;
                border-left: 6px solid orangered;
                border-radius: 0px 20px 20px 0px;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                    rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
            span {
                margin-left: 10px;
            }

            body {
                transition: background-color 0.7s;
            }
        </style>
        <!-- ------------------ -->
    </head>
    <body>
        <!-- ------------------JS -->
        <script>
            document.write(
                "<h1><span>Cú click chuột bay màu ...</span></h1><hr>"
            );

            function mauhong() {
                document.body.style.background = "pink";
            }

            function mauvang() {
                document.body.style.background = "yellow";
            }

            function mauxanh() {
                document.body.style.background = "blue";
            }
        </script>
        <!-- --------------------- -->

        <!-- -------------HTML------------- -->
        <form>
            <input
                type="button"
                id="btn1"
                value="Màu hồng"
                onclick="mauhong()"
            />
            <input
                type="button"
                id="btn1"
                value="Màu vàng"
                onclick="mauvang()"
            />
            <input
                type="button"
                id="btn1"
                value="Màu xanh"
                onclick="mauxanh()"
            />
        </form>
        <!-- -------------------------- -->
    </body>
</html>
