<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BT_8A</title>

        <!-- ----------------CSS -->
        <style>
            h1 {
                background-color: aqua;
                width: 10em;
                padding: 10px;
                border-left: 6px solid orangered;
                border-radius: 0px 20px 20px 0px;
                box-shadow: 8px 11px 0px 0px rgba(0, 0, 0, 0.1);
            }
            span {
                margin-left: 10px;
            }

            form {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
            }
            input {
                padding: 10px 12px;
                border-radius: 20px;
                border: 3px solid orangered;
                background-color: rgb(53, 50, 44);
                color: white;
                font-weight: 800;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                    rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
        </style>
        <!-- ------------------ -->
    </head>
    <body>
        <!-- ------------------JS -->
        <script>
            document.write("<h1><span>Button bí ẩn...</span></h1><hr>");

            function nhapvao1() {
                alert("Xin chào bé ui của chị");
            }
            function nhapvao2() {
                var x = 10;
                var y = 5;
                var ketqua = x + y;
                alert(ketqua);
            }
            function nhapvao3() {
                document.write("ahhihi");
            }

            function nhapvao4() {
                var num = parseInt(prompt("Nhập vào một số bất kỳ..."));
                document.write("Số bạn vừa nhập là: " + num);
            }

            function nhapvao5() {
                document.write("không có gì hết?????");
            }
        </script>
        <!-- --------------------- -->
        <!-- ------------------HTML -->
        <form>
            <input
                type="button"
                value="Nhấp vào 1"
                id="nv1"
                onclick="nhapvao1()"
            />
            <input
                type="button"
                value="Nhấp vào 2"
                id="nv2"
                onclick="nhapvao2()"
            />
            <input
                type="button"
                value="Nhấp vào 3"
                id="nv3"
                onclick="nhapvao3()"
            />
            <input
                type="button"
                value="Nhấp vào 4"
                id="nv4"
                onclick="nhapvao4()"
            />
            <input
                type="button"
                value="Nhấp vào 5"
                id="nv5"
                onclick="nhapvao5()"
            />
        </form>

        <!-- ----------------------- -->
    </body>
</html>
